[tox]
envlist = python3.9, python3.10, python3.11

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[testenv]
deps = -rrequirements_dev.txt
commands = 
    flake8 src --count --select=E9,F63,F82 -show-source --statistics
    flake8 src --count --exit-zero --max-complexity =10 --max-line-length =127
    mypy src/
    pytest -v tests/unit
    pytest -v tests/integration